# ImageUtility

./: .gitignore  ImageUtility.slnx
ImageUtility/: App.axaml  App.axaml.cs  ImageUtility.csproj  Program.cs  ViewLocator.cs  app.manifest  sixlabors.lic
ImageUtility.Installer/: ImageUtility.Installer.wixproj  Product.wxs
ImageUtility/Assets/FFMPEG/ffmpeg/: README.txt
ImageUtility/Assets/Json/: help.json
ImageUtility/Common/: ProgressMessage.cs  SukiViews.cs
ImageUtility/Converters/: AvifConverter.cs  BoolToIconConverter.cs  JpgConverter.cs  PngConverter.cs  StringToControlConverter.cs  WebpConverter.cs
ImageUtility/Dialogs/: DialogView.axaml  DialogView.axaml.cs  DialogViewModel.cs
ImageUtility/Enums/: ImageType.cs  ResizeMode.cs
ImageUtility/Extensions/: EnumToStringExtension.cs
ImageUtility/Features/Converting/: ConverterView.axaml  ConverterView.axaml.cs  ConverterViewModel.cs
ImageUtility/Features/CustomTheme/: CustomThemeDialogView.axaml  CustomThemeDialogView.axaml.cs  CustomThemeDialogViewModel.cs
ImageUtility/Features/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
ImageUtility/Features/Feedback/: FeedBackView.axaml  FeedBackView.axaml.cs  FeedBackViewModel.cs
ImageUtility/Features/Help/: HelpView.axaml  HelpView.axaml.cs  HelpViewModel.cs
ImageUtility/Features/Renamer/: RenamerView.axaml  RenamerView.axaml.cs  RenamerViewModel.cs
ImageUtility/Features/Resizer/: ResizerView.axaml  ResizerView.axaml.cs  ResizerViewModel.cs
ImageUtility/Features/Theming/: ThemingView.axaml  ThemingView.axaml.cs  ThemingViewModel.cs
ImageUtility/Interfaces/: IChartBuilder.cs  IFileUtilities.cs  IHelpProvider.cs  IImageConverter.cs  IJsonData.cs  IRenamer.cs  IResizer.cs
ImageUtility/Messaging/: UserDataActivityMessage.cs  UserDataPayload.cs
ImageUtility/Models/: ConverterStats.cs  DailyUserStats.cs  Day.cs  HelpDataModel.cs  HelpRoot.cs  PresetDataModel.cs  RenamerStats.cs  ResizerStats.cs  Result.cs  UserStats.cs  UserStatsHistory.cs
ImageUtility/Services/: ConversionService.cs  HelpProviderService.cs  JsonDataProviderService.cs  PageNavigationService.cs  RenamerService.cs  ResizerService.cs  StatsChartBuilderService.cs
ImageUtility/Utilities/: ExternalConsoleHider.cs  FileUtilities.cs  UrlUtilities.cs  XamlData.cs
ImageUtility/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImageUtility/Views/: MainWindow.axaml  MainWindow.axaml.cs
