<UserControl x:Class="ImageUtility.DashboardView"
	           xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:suki="https://github.com/kikipoulet/SukiUI"
						 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
						 xmlns:vm="using:ImageUtility.Features.Dashboard"
						 xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
						 x:DataType="vm:DashboardViewModel">

	<ScrollViewer>
		<WrapPanel Orientation="Horizontal" Margin="10">
			<!--CONVERSIONS-->
				<StackPanel>
					<Grid>
						<suki:GlassCard Width="340"
														Margin="15"
														Classes="Card"
														CornerRadius="10">
							<StackPanel>
								<TextBlock Text="Converting"
													 FontSize="16"
													 FontWeight="DemiBold"
													 HorizontalAlignment="Left"/>
								<Grid Margin="0, 18, 0, 0">
									<TextBlock HorizontalAlignment="Left"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiLowText}"
                                       Text="Total" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<TextBlock FontSize="13"
															 Foreground="Green"
															 Text="{Binding ConvertedCount, Mode=OneTime, FallbackValue=5000}" />
										<icon:MaterialIcon Margin="5,0,0,0"
																			 Foreground="Green"
																			 Kind="ArrowUp" />
									</StackPanel>
								</Grid>
								<ProgressBar Margin="0,1,0,0" 
														 Value="{Binding ConvertedCount, Mode=OneTime, FallbackValue=5000}" 
														 Maximum="10000"/>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
														 FontSize="12"
														 FontWeight="DemiBold"
														 Foreground="{DynamicResource SukiLowText}"
														 Text="Success" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<TextBlock FontSize="13"
															 Foreground="Green"
															 Text="{Binding ConvertedSuccessCount, Mode=OneTime, FallbackValue=4900}" />
										<icon:MaterialIcon Margin="5,0,0,0"
																			 Foreground="Green"
																			 Kind="ArrowUp" />
									</StackPanel>
								</Grid>
								<ProgressBar Margin="0,1,0,0" 
														 Value="{Binding ConvertedSuccessCount, Mode=OneTime, FallbackValue=4900}" 
														 Maximum="10000"/>
								<Grid Margin="0,13,0,0">
									<TextBlock HorizontalAlignment="Left"
														 FontSize="12"
														 FontWeight="DemiBold"
														 Foreground="{DynamicResource SukiLowText}"
														 Text="Failure" />
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<TextBlock FontSize="13"
															 Foreground="Red"
															 Text="{Binding FailureCount, Mode=OneTime, FallbackValue=100}" />
										<icon:MaterialIcon Margin="5,0,0,0"
																			 Foreground="Red"
																			 Kind="ArrowDown" />
									</StackPanel>
								</Grid>
								<ProgressBar Margin="0,1,0,0"
														 Value="{Binding FailureCount, Mode=OneTime, FallbackValue=100}"
														 Maximum="10000"/>
							</StackPanel>
						</suki:GlassCard>
				 </Grid>
				</StackPanel>
			<!-- END CONVERSIONS -->
			<!--RENAMING-->
			<StackPanel>
				<Grid>
					<suki:GlassCard Width="340"
													Margin="15"
													Classes="Card"
													CornerRadius="10">
						<StackPanel>
							<TextBlock Text="Renaming"
												 FontSize="16"
												 FontWeight="DemiBold"
												 HorizontalAlignment="Left"/>
							<Grid Margin="0, 18, 0, 0">
								<TextBlock HorizontalAlignment="Left"
																		 FontSize="12"
																		 FontWeight="DemiBold"
																		 Foreground="{DynamicResource SukiLowText}"
																		 Text="Total" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock FontSize="13"
														 Foreground="Green"
														 Text="{Binding RenamerCount, Mode=OneTime, FallbackValue=5000}" />
									<icon:MaterialIcon Margin="5,0,0,0"
																		 Foreground="Green"
																		 Kind="ArrowUp" />
								</StackPanel>
							</Grid>
							<ProgressBar Margin="0,1,0,0"
													 Value="{Binding RenamerCount, Mode=OneTime, FallbackValue=5000}"
													 Maximum="10000"/>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
													 FontSize="12"
													 FontWeight="DemiBold"
													 Foreground="{DynamicResource SukiLowText}"
													 Text="Success" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock FontSize="13"
														 Foreground="Green"
														 Text="{Binding RenamerSuccessCount, Mode=OneTime, FallbackValue=4900}" />
									<icon:MaterialIcon Margin="5,0,0,0"
																		 Foreground="Green"
																		 Kind="ArrowUp" />
								</StackPanel>
							</Grid>
							<ProgressBar Margin="0,1,0,0"
													 Value="{Binding RenamerSuccessCount, Mode=OneTime, FallbackValue=4900}"
													 Maximum="10000"/>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
													 FontSize="12"
													 FontWeight="DemiBold"
													 Foreground="{DynamicResource SukiLowText}"
													 Text="Failure" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock FontSize="13"
														 Foreground="Red"
														 Text="{Binding FailureCount, Mode=OneTime, FallbackValue=100}" />
									<icon:MaterialIcon Margin="5,0,0,0"
																		 Foreground="Red"
																		 Kind="ArrowDown" />
								</StackPanel>
							</Grid>
							<ProgressBar Margin="0,1,0,0"
													 Value="{Binding FailureCount, Mode=OneTime, FallbackValue=100}"
													 Maximum="10000"/>
						</StackPanel>
					</suki:GlassCard>
				</Grid>
			</StackPanel>
			<!-- END RENAMING -->
			<!--RESIZING-->
			<StackPanel>
				<Grid>
					<suki:GlassCard Width="340"
													Margin="15"
													Classes="Card"
													CornerRadius="10">
						<StackPanel>
							<TextBlock Text="Resizing"
												 FontSize="16"
												 FontWeight="DemiBold"
												 HorizontalAlignment="Left"/>
							<Grid Margin="0, 18, 0, 0">
								<TextBlock HorizontalAlignment="Left"
																		 FontSize="12"
																		 FontWeight="DemiBold"
																		 Foreground="{DynamicResource SukiLowText}"
																		 Text="Total" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock FontSize="13"
														 Foreground="Green"
														 Text="{Binding ResizerCount, Mode=OneTime, FallbackValue=5000}" />
									<icon:MaterialIcon Margin="5,0,0,0"
																		 Foreground="Green"
																		 Kind="ArrowUp" />
								</StackPanel>
							</Grid>
							<ProgressBar Margin="0,1,0,0"
													 Value="{Binding ResizerCount, Mode=OneTime, FallbackValue=5000}"
													 Maximum="10000"/>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
													 FontSize="12"
													 FontWeight="DemiBold"
													 Foreground="{DynamicResource SukiLowText}"
													 Text="Success" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock FontSize="13"
														 Foreground="Green"
														 Text="{Binding ResizerSuccessCount, Mode=OneTime, FallbackValue=4900}" />
									<icon:MaterialIcon Margin="5,0,0,0"
																		 Foreground="Green"
																		 Kind="ArrowUp" />
								</StackPanel>
							</Grid>
							<ProgressBar Margin="0,1,0,0"
													 Value="{Binding ResizerSuccessCount, Mode=OneTime, FallbackValue=4900}"
													 Maximum="10000"/>
							<Grid Margin="0,13,0,0">
								<TextBlock HorizontalAlignment="Left"
													 FontSize="12"
													 FontWeight="DemiBold"
													 Foreground="{DynamicResource SukiLowText}"
													 Text="Failure" />
								<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
									<TextBlock FontSize="13"
														 Foreground="Red"
														 Text="{Binding FailureCount, Mode=OneTime, FallbackValue=100}" />
									<icon:MaterialIcon Margin="5,0,0,0"
																		 Foreground="Red"
																		 Kind="ArrowDown" />
								</StackPanel>
							</Grid>
							<ProgressBar Margin="0,1,0,0"
													 Value="{Binding FailureCount, Mode=OneTime, FallbackValue=100}"
													 Maximum="10000"/>
						</StackPanel>
					</suki:GlassCard>
				</Grid>
			</StackPanel>
			<!-- END RESIZING -->
			<!--STATS CHART-->
			<StackPanel>
				<Grid>
					<suki:GroupBox Header="Stats" Margin="15">
						<suki:GlassCard CornerRadius="8">
							
									<lvc:CartesianChart Series="{Binding Series, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
																		 XAxes="{Binding XAxes}"
																		 LegendPosition="Right"
																		 Background="#101c35"
																		 Width="1040" 
																		 Height="400"/>
							
				   </suki:GlassCard>
				</suki:GroupBox>
				
				</Grid>
				
			</StackPanel>
			<!-- END STATS CHART -->
			
		</WrapPanel>
	</ScrollViewer>
</UserControl>
