<UserControl x:Class="ImageUtility.DashboardView"
	           xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:suki="https://github.com/kikipoulet/SukiUI"
						 xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
						 xmlns:vm="using:ImageUtility.Features.Dashboard"
             mc:Ignorable="d"
						 x:DataType="vm:DashboardViewModel">

	<ScrollViewer>
		<WrapPanel Orientation="Horizontal" Margin="10">
				<StackPanel>
					<Grid>
						<suki:GlassCard Width="300"
														Margin="10"
														CornerRadius="10">
							<StackPanel>
								<suki:GroupBox Header="Conversions">
									<StackPanel>
										<Grid ColumnDefinitions="150, 150">
											<TextBlock Grid.Column="0"
												         Text="Last Used: "
																 HorizontalAlignment="Left"
																 FontSize="16"
																 FontWeight="Bold" />
											<TextBlock Grid.Column="1"
												         Text="{Binding LastUsed, Mode=OneTime, FallbackValue=Yesterday}"
																 FontSize="14"
																 FontStyle="Oblique"
																 HorizontalAlignment="Left" 
																 Margin="20 0 0 0" />
										</Grid>
										<Grid ColumnDefinitions="150, 150">
											<TextBlock Grid.Column="0"
												         Text="Converted: "
																 HorizontalAlignment="Left"
																 FontSize="16"
																 FontWeight="Bold" />
											<TextBlock Grid.Column="1"
												         Text="{Binding ConvertedCount, Mode=OneTime, FallbackValue=5000}"
																 FontSize="14"
																 FontStyle="Normal"
																 HorizontalAlignment="Left" 
																 Margin="20 0 0 0" />
										</Grid>
										<Grid ColumnDefinitions="150, 150">
											<TextBlock Grid.Column="0"
																 Text="Success: "
																 HorizontalAlignment="Left"
																 FontSize="16"
																 FontWeight="Bold" />
											<TextBlock Grid.Column="1"
																 Text="{Binding ResizerSuccessCount, Mode=OneTime, FallbackValue=0}"
																 FontSize="14"
																 FontStyle="Normal"
																 HorizontalAlignment="Left"
																 Margin="20 0 0 0" />
										</Grid>
										<Grid ColumnDefinitions="150, 150">
											<TextBlock Grid.Column="0"
																 Text="Failure: "
																 HorizontalAlignment="Left"
																 FontSize="16"
																 FontWeight="Bold" />
											<TextBlock Grid.Column="1"
																 Text="{Binding FailureCount, Mode=OneTime, FallbackValue=0}"
																 FontSize="14"
																 FontStyle="Normal"
																 HorizontalAlignment="Left"
																 Margin="20 0 0 0" />
										</Grid>
									</StackPanel>
									
								</suki:GroupBox>
							</StackPanel>
						</suki:GlassCard>
					</Grid>
				</StackPanel>
			<StackPanel>
				<Grid>
					<suki:GlassCard Width="300"
													Margin="10"
													CornerRadius="10">
						<StackPanel>
							<suki:GroupBox Header="Renaming">
								<StackPanel>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
															 Text="Last Used: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding LastUsed, Mode=OneTime, FallbackValue=Yesterday}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Renamed: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding RenamerCount, Mode=OneTime, FallbackValue=5000}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Success: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding RenamerSuccessCount, Mode=OneTime, FallbackValue=0}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Failure: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding FailureCount, Mode=OneTime, FallbackValue=0}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
								</StackPanel>
							</suki:GroupBox>
						</StackPanel>
					</suki:GlassCard>
				</Grid>
			</StackPanel>
			<StackPanel>
				<Grid>
					<suki:GlassCard Width="300"
													Margin="10"
													CornerRadius="10">
						<StackPanel>
							<suki:GroupBox Header="Resizing">
								<StackPanel>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Last Used: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding LastUsed, Mode=OneTime, FallbackValue=Yesterday}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Resized: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding ResizerCount, Mode=OneTime, FallbackValue=5000}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Success: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding ResizerSuccessCount, Mode=OneTime, FallbackValue=0}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
									<Grid ColumnDefinitions="150, 150">
										<TextBlock Grid.Column="0"
											         Text="Failure: "
															 HorizontalAlignment="Left"
															 FontSize="16"
															 FontWeight="Bold" />
										<TextBlock Grid.Column="1"
											         Text="{Binding FailureCount, Mode=OneTime, FallbackValue=0}"
															 FontSize="14"
															 FontStyle="Oblique"
															 HorizontalAlignment="Left" />
									</Grid>
								
								</StackPanel>
							</suki:GroupBox>
						</StackPanel>
					</suki:GlassCard>

				</Grid>
				
			</StackPanel>
			<StackPanel>
				<Grid>
					<suki:GroupBox Header="Stats" Margin="10">
						<suki:GlassCard CornerRadius="8">
							
									<lvc:CartesianChart Series="{Binding Series, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
																		 XAxes="{Binding XAxes}"
																		 LegendPosition="Right"
																		 Background="#101c35"
																		 Width="960" 
																		 Height="400"/>
							
				   </suki:GlassCard>
				</suki:GroupBox>
				
				</Grid>
				
			</StackPanel>
		</WrapPanel>
	</ScrollViewer>
</UserControl>
