<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:renamer="clr-namespace:ImageUtility.Features.Renamer"
						 xmlns:suki="https://github.com/kikipoulet/SukiUI"
						 xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
						 x:DataType="renamer:RenamerViewModel"
             x:Class="ImageUtility.RenamerView">
	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<WrapPanel Margin="10" Orientation="Horizontal">
			<!-- Directories -->
			<suki:GlassCard Margin="10,10" CornerRadius="10">
				<suki:GroupBox Header="Source/Destination Directories">
					<StackPanel Spacing="10" Margin="10">

						<StackPanel Spacing="10" Orientation="Horizontal">
							<TextBox Text="{Binding SourceDir, UpdateSourceTrigger=PropertyChanged}" 
										 Watermark="Source Directory" 
										 suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Folder}"
										 Classes="clearButton"
										 Width="400"/>
							<Button Command="{Binding SetSourceDirectoryCommand}"
											Background="Transparent"
											BorderBrush="Transparent"
											Cursor="Hand">
								<Button.Content>
									<icon:MaterialIcon Kind="FolderOpen" Width="22" Height="22"/>
								</Button.Content>
							</Button>
									  
						</StackPanel>
						<StackPanel Spacing="10" Orientation="Horizontal">
							<TextBox Text="{Binding DestinationDir, UpdateSourceTrigger=PropertyChanged}"
										 Watermark="Destination Directory"
										 suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Folder}"
										 Classes="clearButton"
										 Width="400"/>
							<Button Command="{Binding SetDestinationDirectoryCommand}"
											Background="Transparent"
											BorderBrush="Transparent"
											Cursor="Hand">
								<Button.Content>
									<icon:MaterialIcon Kind="FolderOpen" Width="22" Height="22"/>
								</Button.Content>
							</Button>
						</StackPanel>

					</StackPanel>
				</suki:GroupBox>
		 </suki:GlassCard>
		 <!-- End Directiories -->

		 <!-- Options -->
			<suki:GlassCard Margin="10,10" CornerRadius="10">
				<suki:GroupBox Header="Options">
					<StackPanel Spacing="10" >
						<suki:GlassCard Height="60" CornerRadius="6">
							<StackPanel Orientation="Horizontal"
													Spacing="200">
								<TextBlock Text="Load External File" VerticalAlignment="Center"/>
								<Button Command="{Binding LoadExternalCommand}"
												Background="Transparent"
												BorderBrush="Transparent"
												Cursor="Hand"
												HorizontalAlignment="Right">
									<Button.Content>
										<icon:MaterialIcon Kind="FileImport" Width="22" Height="22"/>
									</Button.Content>
								</Button>
					 	 </StackPanel>
					</suki:GlassCard>
         </StackPanel>
			</suki:GroupBox>
		 </suki:GlassCard>
		 <!-- End Options -->
			
		</WrapPanel>
	</ScrollViewer>
</UserControl>
