<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
						 xmlns:help="clr-namespace:ImageUtility.Features.Help;assembly=ImageUtility"
						 xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
						 xmlns:suki="https://github.com/kikipoulet/SukiUI"
             mc:Ignorable="d"
						 x:DataType="help:HelpViewModel"
             x:Class="ImageUtility.HelpView">

	<UserControl.Resources>
		<generic:List x:Key="Collection" x:TypeArguments="suki:SettingsLayoutItem">
			
			<suki:SettingsLayoutItem x:Name="AboutSection" Header="About">
				<suki:SettingsLayoutItem.Content>
					<suki:GlassCard Margin="0,0,0,10" Padding="10">
						
							<StackPanel Orientation="Horizontal"
									HorizontalAlignment="Center"
									Spacing="20">
						  <Expander Header="About">
							<StackPanel Spacing="8">
								<TextBlock TextWrapping="WrapWithOverflow"
										   Width="500"
									       Text="Image Utility "
										   FontSize="14"
										   FontStyle="Oblique">
									<Run Text="is a fast desktop tool that handles large image workflows: bulk resize, bulk rename, &amp; bulk convertions. It combines speed with precision, preserving color profiles &amp; metadata while giving power users &amp; casual creators an approachable, polished UI." />
								</TextBlock>
								<TextBlock TextWrapping="WrapWithOverflow"
										   Width="500"
										   FontSize="14"
										   FontStyle="Oblique"
										   Text="• Resize, Rename &amp; Convert In bulk, without the headache." />
							
									<TextBlock TextWrapping="WrapWithOverflow"
											   Width="500"
											   FontSize="14"
											   FontStyle="Oblique"
											   Text="• Batch image work that actually respects your time &amp; pixels." />
									<TextBlock TextWrapping="WrapWithOverflow"
											   Width="500"
											   FontSize="14"
											   FontStyle="Oblique"
											   Text="• From folders to finished files — fast, predictable, &amp; clean" />

							</StackPanel>
						  </Expander>
						
						</StackPanel>
					</suki:GlassCard>
				</suki:SettingsLayoutItem.Content>
			</suki:SettingsLayoutItem>
			<suki:SettingsLayoutItem x:Name="Renamer" Header="Renaming">
				<suki:SettingsLayoutItem.Content>
					<suki:GlassCard Margin="0,0,0,10" Padding="10">
						<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center"
												Spacing="20">
							<StackPanel Spacing="6">
								<TextBlock TextWrapping="WrapWithOverflow"
													 Text="• source directory and destination directory are required befor renaming can begin."
													 FontSize="14"
													 FontStyle="Oblique"
													 Width="500"/>
								<TextBlock TextWrapping="WrapWithOverflow"
													 Text="• select the source directory that holds the images to be renamed."
													 FontSize="14"
													 FontStyle="Oblique"
													 Width="500" />
								<TextBlock TextWrapping="WrapWithOverflow"
													 FontSize="14"
													 FontStyle="Oblique"
													 Text="• select the destination directory - this is the directory where the renamed images will be saved."
													 Width="500"/>
								<TextBlock TextWrapping="WrapWithOverflow"
													 FontSize="14"
													 FontStyle="Oblique"
													 Text="• loading an external renaming txt file will disable the other renaming options."
													 Width="500"/>
								<TextBlock TextWrapping="WrapWithOverflow"
													 FontSize="14"
													 FontStyle="Oblique"
													 Text="• pattern is the renaming pattern to be used when renaming files."
													 Width="500"/>
								<TextBlock TextWrapping="WrapWithOverflow"
													 FontSize="14"
													 FontStyle="Oblique"
													 Text="• numbering can be added to the renaming. set the starting number."
													 Width="500"/>

							</StackPanel>
						</StackPanel>
					</suki:GlassCard>
				</suki:SettingsLayoutItem.Content>
			</suki:SettingsLayoutItem>
			<suki:SettingsLayoutItem x:Name="Resizer" Header="Resizing">
				<suki:SettingsLayoutItem.Content>
					<suki:GlassCard Margin="0,0,0,10" Padding="10">
						<StackPanel Orientation="Horizontal"
											  HorizontalAlignment="Center"
											  Spacing="20">
							<StackPanel Spacing="6">
								<TextBlock Width="500"
								           TextWrapping="WrapWithOverflow"
											     Text="• source directory and destination directory are required befor resizing can begin."
												   FontSize="14"
												   FontStyle="Oblique"/>
								<TextBlock Width="500"
								           TextWrapping="WrapWithOverflow"
											     Text="• choose Resize Mode."
												   FontSize="14"
												   FontStyle="Oblique"/>
								<TextBlock Width="500"
								           TextWrapping="WrapWithOverflow"
											     Text="• choose file type"
												   FontSize="14"
												   FontStyle="Oblique"/>
								<TextBlock Width="500"
								           TextWrapping="WrapWithOverflow"
											     Text="• set the height and the width"
												   FontSize="14"
												   FontStyle="Oblique"/>
								<TextBlock Width="500"
								           TextWrapping="WrapWithOverflow"
											     Text="• set whether to maintain aspect ratio."
												   FontSize="14"
												   FontStyle="Oblique"/>
								<TextBlock Width="500"
								           TextWrapping="WrapWithOverflow"
											     Text="• supported file types. AVIF, JPEG, PNG &amp; WEBP"
												   FontSize="14"
												   FontStyle="Oblique"/>

							</StackPanel>


						</StackPanel>
					</suki:GlassCard>
				</suki:SettingsLayoutItem.Content>
			</suki:SettingsLayoutItem>
			<suki:SettingsLayoutItem x:Name="Converter" Header="Converting">
				<suki:SettingsLayoutItem.Content>
					<suki:GlassCard Margin="0,0,0,10" Padding="10">
						<StackPanel Orientation="Horizontal"
												HorizontalAlignment="Center"
												Spacing="20">
							<StackPanel Spacing="6">
								<TextBlock Width="500"
													 TextWrapping="WrapWithOverflow"
													 Text="• source directory and destination directory are required before converting can begin."
													 FontSize="14"
													 FontStyle="Oblique"/>
								<TextBlock Width="500"
													 TextWrapping="WrapWithOverflow"
													 Text="• choose file type."
													 FontSize="14"
													 FontStyle="Oblique" />
								<TextBlock Text="• supported file types -" >
									<Run Text=" AVIF, JPEG, PNG &amp; WEBP" />
								</TextBlock>
								<TextBlock Width="500"
													 TextWrapping="WrapWithOverflow"
													 Text="• choose quality - higher quality will result in a larger file size"
													 FontSize="14"
													 FontStyle="Oblique"/>
								<TextBlock Width="500"
													 TextWrapping="WrapWithOverflow"
													 Text="• converting to .avif takes more cpu power &amp; time, please be patient"
													 FontSize="14"
													 FontStyle="Oblique"/>
							
							</StackPanel>

						</StackPanel>
					</suki:GlassCard>
				</suki:SettingsLayoutItem.Content>
			</suki:SettingsLayoutItem>
		</generic:List>
	</UserControl.Resources>

	<suki:SukiStackPage Margin="20">
		<suki:SukiStackPage.Content>
			<suki:SettingsLayout Name="Help" Items="{StaticResource Collection}" />
		</suki:SukiStackPage.Content>
	</suki:SukiStackPage>
</UserControl>
